#root {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto, auto;
    grid-template-areas: "nav", "main";
    max-width: 90%;
    margin: auto;
    
}

nav {
    grid-area: "nav";


}

nav ul {
    padding-left: 0%;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

nav ul li {
    text-decoration: none;
}

main {
    grid-area: "main";
    display: flex;
    flex-direction: column;
}

.forms {
    display: flex;
    flex-direction: column;
}

#toDoCards {
    display: flex;
    flex-direction: row;
    flex-basis: auto;
    flex-wrap: wrap;
}

#toDoCards h2 {
    flex-basis: 100%;
    border-bottom-style:dotted;
}

#toDoCards {
    display: flex;
    flex-direction: row;
    margin:2rem;
    margin-top: 3rem;
    margin-left: 0%;
    border-top-style: solid;
    border-top-width: 5%;
}


article {
    max-width: 10%;
    margin: 2rem;
    border-style: solid;
    padding:1rem;
    border-radius: 15px;
    display:flex;
    flex-direction: column;
}

article h3 {
    margin-top: 0px;
    border-bottom: solid;
    word-wrap: break-word;
}

article p {
    word-wrap: break-word;
}

